HUGOv2/Robotbuilder/Hugo_V2.yaml (before)
Version 2.0

---
Children:
- Children:
  - Children:
    - Children:
      - Children: []
        Properties:
          CAN ID: !!robotbuilder.data.properties.ChoicesProperty
            choices: &id001 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
              '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22',
              '23', '24', '25', '26', '27', '28', '29', '30', '31']
            default: '2'
            name: CAN ID
            validators: &id002 [CANID]
            value: '1'
        Base: Talon SRX
        Name: Motor 1
      - Children: []
        Properties:
          CAN ID: !!robotbuilder.data.properties.ChoicesProperty
            choices: *id001
            default: '2'
            name: CAN ID
            validators: *id002
            value: '2'
        Base: Talon SRX
        Name: Motor 2
      Properties:
        Right Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 1
          name: Right Motor
          type: PIDOutput
          validators: [RobotDrive2, ChildDropdownSelected]
          value: Drive base Motor 2
        Maximum Output: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Maximum Output, validators: null, value: 1.0}
        Left Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 0
          name: Left Motor
          type: PIDOutput
          validators: [RobotDrive2, ChildDropdownSelected]
          value: Drive base Motor 1
        Safety Expiration Time: !!robotbuilder.data.properties.DoubleProperty {default: 0.1,
          name: Safety Expiration Time, validators: null, value: 0.1}
        Safety Enabled: !!robotbuilder.data.properties.BooleanProperty {default: true,
          name: Safety Enabled, validators: null, value: true}
      Base: Differential Drive
      Name: Drive Train
    - Children: []
      Properties:
        CAN ID: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: '2'
          name: CAN ID
          validators: *id002
          value: '3'
      Base: Talon SRX
      Name: Motor 3
    - Children: []
      Properties:
        CAN ID: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: '2'
          name: CAN ID
          validators: *id002
          value: '4'
      Base: Talon SRX
      Name: Motor 4
    - Children: []
      Properties:
        Forward PCM (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
            '12', '13', '14', '15', '16', '17', '18', '19', '20']
          default: '0'
          name: Forward PCM (Solenoid)
          validators: [Solenoid]
          value: '20'
        Reverse PCM (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
            '12', '13', '14', '15', '16', '17', '18', '19', '20']
          default: '0'
          name: Reverse PCM (Solenoid)
          validators: [Solenoid]
          value: '20'
        Reverse Channel (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['0', '1', '2', '3', '4', '5', '6', '7']
          default: '0'
          name: Reverse Channel (Solenoid)
          validators: [Solenoid]
          value: '5'
        Forward Channel (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['0', '1', '2', '3', '4', '5', '6', '7']
          default: '0'
          name: Forward Channel (Solenoid)
          validators: [Solenoid]
          value: '4'
      Base: Double Solenoid
      Name: Rocket Box Shifter
    - Children: []
      Properties:
        Channel A Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id003 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
            '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22',
            '23', '24', '25']
          default: '0'
          name: Channel A Channel (Digital)
          validators: &id004 [DigitalChannel]
          value: '4'
        Distance Per Pulse: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Distance Per Pulse, validators: null, value: 1.0}
        PID Source: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id005 [kDisplacement, kRate]
          default: kRate
          name: PID Source
          validators: null
          value: kRate
        Encoding Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id006 [k4X, k2X, k1X]
          default: k4X
          name: Encoding Type
          validators: null
          value: k2X
        Reverse Direction: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Reverse Direction, validators: null, value: false}
        Channel B Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id007 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
            '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22',
            '23', '24', '25']
          default: '0'
          name: Channel B Channel (Digital)
          validators: &id008 [DigitalChannel]
          value: '5'
      Base: Quadrature Encoder
      Name: Left Enc
    - Children: []
      Properties:
        Channel A Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id003
          default: '0'
          name: Channel A Channel (Digital)
          validators: *id004
          value: '6'
        Distance Per Pulse: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Distance Per Pulse, validators: null, value: 1.0}
        PID Source: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id005
          default: kRate
          name: PID Source
          validators: null
          value: kRate
        Encoding Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id006
          default: k4X
          name: Encoding Type
          validators: null
          value: k2X
        Reverse Direction: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Reverse Direction, validators: null, value: false}
        Channel B Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id007
          default: '0'
          name: Channel B Channel (Digital)
          validators: *id008
          value: '7'
      Base: Quadrature Encoder
      Name: Right Enc
    Properties:
      Send to SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Send to SmartDashboard, validators: null, value: true}
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: Tank Drive}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: []
    Base: Subsystem
    Name: Drive base
  - Children:
    - Children: []
      Properties:
        Output Channel (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id009 ['0', '1', '2', '3', '4', '5', '6', '7']
          default: '0'
          name: Output Channel (Solenoid)
          validators: &id010 [Solenoid]
          value: '2'
        Output PCM (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id011 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
            '11', '12', '13', '14', '15', '16', '17', '18', '19', '20']
          default: '0'
          name: Output PCM (Solenoid)
          validators: &id012 [Solenoid]
          value: '20'
      Base: Solenoid
      Name: Gripper 60 PSI
    - Children: []
      Properties:
        Output Channel (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id009
          default: '0'
          name: Output Channel (Solenoid)
          validators: *id010
          value: '3'
        Output PCM (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id011
          default: '0'
          name: Output PCM (Solenoid)
          validators: *id012
          value: '20'
      Base: Solenoid
      Name: Gripper 20 PSI
    Properties:
      Send to SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Send to SmartDashboard, validators: null, value: true}
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: &id013 []
    Base: Subsystem
    Name: Gripper
  - Children:
    - Children: []
      Properties:
        CAN ID: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: '2'
          name: CAN ID
          validators: *id002
          value: '6'
      Base: Talon SRX
      Name: Talon SRX 6
    - Children: []
      Properties:
        CAN ID: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: '2'
          name: CAN ID
          validators: *id002
          value: '7'
      Base: Talon SRX
      Name: Talon SRX 7
    Properties:
      Send to SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Send to SmartDashboard, validators: null, value: false}
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: *id013
    Base: Subsystem
    Name: Lifter
  Properties: {}
  Base: Subsystems
  Name: Subsystems
- Children:
  - Children:
    - Children: []
      Properties:
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: Left Joystick}
        Parameters: !!robotbuilder.data.properties.ParametersProperty
          default: []
          name: Parameters
          validators: null
          value: []
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
            '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24',
            '25', '26', '27', '28', '29', '30', '31', '32']
          default: '1'
          name: Button
          validators: null
          value: '2'
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: [TypeDropdownSelected]
          value: Autonomous Command
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: [whileHeld, whenPressed, whenReleased]
          default: whileHeld
          name: When to Run
          validators: null
          value: whileHeld
      Base: Joystick Button
      Name: Engage Drive Train
    Properties:
      Number: !!robotbuilder.data.properties.ChoicesProperty
        choices: &id014 ['0', '1', '2', '3', '4', '5']
        default: 1
        name: Number
        validators: &id015 [Joystick]
        value: '1'
    Base: Joystick
    Name: Left Joystick
  - Children: []
    Properties:
      Number: !!robotbuilder.data.properties.ChoicesProperty
        choices: *id014
        default: 1
        name: Number
        validators: *id015
        value: '2'
    Base: Joystick
    Name: Right Joystick
  - Children: []
    Properties:
      Number: !!robotbuilder.data.properties.ChoicesProperty
        choices: *id014
        default: 1
        name: Number
        validators: *id015
        value: '3'
    Base: Joystick
    Name: Manipulator Joystick
  Properties: {}
  Base: OI
  Name: Operator Interface
- Children:
  - Children: []
    Properties:
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Run When Disabled: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Run When Disabled, validators: null, value: false}
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: None}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: Autonomous Command
  - Children: []
    Properties:
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Run When Disabled: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Run When Disabled, validators: null, value: false}
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Drive base}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: Tank Drive
  Properties: {}
  Base: Commands
  Name: Commands
Properties:
  Eclipse Workspace: !!robotbuilder.data.properties.FileProperty {default: /home/balu/workspace,
    extension: null, folder: true, name: Eclipse Workspace, validators: null, value: ../../}
  Export Commands: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Commands, validators: null, value: true}
  Autonomous command parameters: !!robotbuilder.data.properties.ParametersProperty
    default: []
    name: Autonomous command parameters
    validators: null
    value: []
  Java Package: !!robotbuilder.data.properties.StringProperty {default: org.usfirst.frc0000,
    name: Java Package, validators: null, value: org.usfirst.frc3489}
  Use Default Java Package: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Use Default Java Package, validators: null, value: true}
  Team Number: !!robotbuilder.data.properties.IntegerProperty {default: 0, name: Team Number,
    validators: null, value: 3489}
  Export Subsystems: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Subsystems, validators: null, value: true}
  Simulation World File: !!robotbuilder.data.properties.StringProperty {default: /usr/share/frcsim/worlds/GearsBotDemo.world,
    name: Simulation World File, validators: null, value: /usr/share/frcsim/worlds/GearsBotDemo.world}
  Wiring file location: !!robotbuilder.data.properties.FileProperty {default: /home/balu/,
    extension: null, folder: true, name: Wiring file location, validators: null, value: /home/balu/}
  Autonomous Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
    name: Autonomous Command, type: Command, validators: null, value: Autonomous Command}
Base: Robot
Name: HUGOv2

HUGOv2/Robotbuilder/Hugo_V2.yaml (after)
Version 2.0

---
Children:
- Children:
  - Children:
    - Children:
      - Children: []
        Properties:
          CAN ID: !!robotbuilder.data.properties.ChoicesProperty
            choices: &id001 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
              '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22',
              '23', '24', '25', '26', '27', '28', '29', '30', '31']
            default: '2'
            name: CAN ID
            validators: &id002 [CANID]
            value: '1'
        Base: Talon SRX
        Name: Motor Front Left
      - Children: []
        Properties:
          CAN ID: !!robotbuilder.data.properties.ChoicesProperty
            choices: *id001
            default: '2'
            name: CAN ID
            validators: *id002
            value: '2'
        Base: Talon SRX
        Name: Motor Front Right
      Properties:
        Right Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 1
          name: Right Motor
          type: PIDOutput
          validators: [RobotDrive2, ChildDropdownSelected]
          value: Drive base Motor Front Right
        Maximum Output: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Maximum Output, validators: null, value: 1.0}
        Left Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 0
          name: Left Motor
          type: PIDOutput
          validators: [RobotDrive2, ChildDropdownSelected]
          value: Drive base Motor Front Left
        Safety Expiration Time: !!robotbuilder.data.properties.DoubleProperty {default: 0.1,
          name: Safety Expiration Time, validators: null, value: 0.1}
        Safety Enabled: !!robotbuilder.data.properties.BooleanProperty {default: true,
          name: Safety Enabled, validators: null, value: true}
      Base: Differential Drive
      Name: Drive Train
    - Children: []
      Properties:
        CAN ID: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: '2'
          name: CAN ID
          validators: *id002
          value: '3'
      Base: Talon SRX
      Name: Motor Rear Left
    - Children: []
      Properties:
        CAN ID: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: '2'
          name: CAN ID
          validators: *id002
          value: '4'
      Base: Talon SRX
      Name: Motor Rear Right
    - Children: []
      Properties:
        Forward PCM (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
            '12', '13', '14', '15', '16', '17', '18', '19', '20']
          default: '0'
          name: Forward PCM (Solenoid)
          validators: [Solenoid]
          value: '20'
        Reverse PCM (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
            '12', '13', '14', '15', '16', '17', '18', '19', '20']
          default: '0'
          name: Reverse PCM (Solenoid)
          validators: [Solenoid]
          value: '20'
        Reverse Channel (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['0', '1', '2', '3', '4', '5', '6', '7']
          default: '0'
          name: Reverse Channel (Solenoid)
          validators: [Solenoid]
          value: '5'
        Forward Channel (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['0', '1', '2', '3', '4', '5', '6', '7']
          default: '0'
          name: Forward Channel (Solenoid)
          validators: [Solenoid]
          value: '4'
      Base: Double Solenoid
      Name: Rocket Box Shifter
    - Children: []
      Properties:
        Channel A Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id003 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
            '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22',
            '23', '24', '25']
          default: '0'
          name: Channel A Channel (Digital)
          validators: &id004 [DigitalChannel]
          value: '4'
        Distance Per Pulse: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Distance Per Pulse, validators: null, value: 1.0}
        PID Source: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id005 [kDisplacement, kRate]
          default: kRate
          name: PID Source
          validators: null
          value: kRate
        Encoding Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id006 [k4X, k2X, k1X]
          default: k4X
          name: Encoding Type
          validators: null
          value: k2X
        Reverse Direction: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Reverse Direction, validators: null, value: false}
        Channel B Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id007 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
            '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22',
            '23', '24', '25']
          default: '0'
          name: Channel B Channel (Digital)
          validators: &id008 [DigitalChannel]
          value: '5'
      Base: Quadrature Encoder
      Name: Left Enc
    - Children: []
      Properties:
        Channel A Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id003
          default: '0'
          name: Channel A Channel (Digital)
          validators: *id004
          value: '6'
        Distance Per Pulse: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Distance Per Pulse, validators: null, value: 1.0}
        PID Source: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id005
          default: kRate
          name: PID Source
          validators: null
          value: kRate
        Encoding Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id006
          default: k4X
          name: Encoding Type
          validators: null
          value: k2X
        Reverse Direction: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Reverse Direction, validators: null, value: false}
        Channel B Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id007
          default: '0'
          name: Channel B Channel (Digital)
          validators: *id008
          value: '7'
      Base: Quadrature Encoder
      Name: Right Enc
    Properties:
      Send to SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Send to SmartDashboard, validators: null, value: true}
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: Tank Drive}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: []
    Base: Subsystem
    Name: Drive base
  - Children:
    - Children: []
      Properties:
        Output Channel (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id009 ['0', '1', '2', '3', '4', '5', '6', '7']
          default: '0'
          name: Output Channel (Solenoid)
          validators: &id010 [Solenoid]
          value: '2'
        Output PCM (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id011 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
            '11', '12', '13', '14', '15', '16', '17', '18', '19', '20']
          default: '0'
          name: Output PCM (Solenoid)
          validators: &id012 [Solenoid]
          value: '20'
      Base: Solenoid
      Name: Gripper 60 PSI
    - Children: []
      Properties:
        Output Channel (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id009
          default: '0'
          name: Output Channel (Solenoid)
          validators: *id010
          value: '3'
        Output PCM (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id011
          default: '0'
          name: Output PCM (Solenoid)
          validators: *id012
          value: '20'
      Base: Solenoid
      Name: Gripper 20 PSI
    Properties:
      Send to SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Send to SmartDashboard, validators: null, value: true}
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: &id013 []
    Base: Subsystem
    Name: Gripper
  - Children:
    - Children: []
      Properties:
        CAN ID: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: '2'
          name: CAN ID
          validators: *id002
          value: '6'
      Base: Talon SRX
      Name: Talon SRX 6
    - Children: []
      Properties:
        CAN ID: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: '2'
          name: CAN ID
          validators: *id002
          value: '7'
      Base: Talon SRX
      Name: Talon SRX 7
    Properties:
      Send to SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Send to SmartDashboard, validators: null, value: false}
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: *id013
    Base: Subsystem
    Name: Lifter
  Properties: {}
  Base: Subsystems
  Name: Subsystems
- Children:
  - Children:
    - Children: []
      Properties:
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: Left Joystick}
        Parameters: !!robotbuilder.data.properties.ParametersProperty
          default: []
          name: Parameters
          validators: null
          value: []
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
            '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24',
            '25', '26', '27', '28', '29', '30', '31', '32']
          default: '1'
          name: Button
          validators: null
          value: '2'
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: [TypeDropdownSelected]
          value: Autonomous Command
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: [whileHeld, whenPressed, whenReleased]
          default: whileHeld
          name: When to Run
          validators: null
          value: whileHeld
      Base: Joystick Button
      Name: Engage Drive Train
    Properties:
      Number: !!robotbuilder.data.properties.ChoicesProperty
        choices: &id014 ['0', '1', '2', '3', '4', '5']
        default: 1
        name: Number
        validators: &id015 [Joystick]
        value: '1'
    Base: Joystick
    Name: Left Joystick
  - Children: []
    Properties:
      Number: !!robotbuilder.data.properties.ChoicesProperty
        choices: *id014
        default: 1
        name: Number
        validators: *id015
        value: '2'
    Base: Joystick
    Name: Right Joystick
  - Children: []
    Properties:
      Number: !!robotbuilder.data.properties.ChoicesProperty
        choices: *id014
        default: 1
        name: Number
        validators: *id015
        value: '3'
    Base: Joystick
    Name: Manipulator Joystick
  Properties: {}
  Base: OI
  Name: Operator Interface
- Children:
  - Children: []
    Properties:
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Run When Disabled: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Run When Disabled, validators: null, value: false}
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: None}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: Autonomous Command
  - Children: []
    Properties:
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Run When Disabled: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Run When Disabled, validators: null, value: false}
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Drive base}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: Tank Drive
  Properties: {}
  Base: Commands
  Name: Commands
Properties:
  Eclipse Workspace: !!robotbuilder.data.properties.FileProperty {default: /home/balu/workspace,
    extension: null, folder: true, name: Eclipse Workspace, validators: null, value: ../../}
  Export Commands: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Commands, validators: null, value: true}
  Autonomous command parameters: !!robotbuilder.data.properties.ParametersProperty
    default: []
    name: Autonomous command parameters
    validators: null
    value: []
  Java Package: !!robotbuilder.data.properties.StringProperty {default: org.usfirst.frc0000,
    name: Java Package, validators: null, value: org.usfirst.frc3489}
  Use Default Java Package: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Use Default Java Package, validators: null, value: true}
  Team Number: !!robotbuilder.data.properties.IntegerProperty {default: 0, name: Team Number,
    validators: null, value: 3489}
  Export Subsystems: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Subsystems, validators: null, value: true}
  Simulation World File: !!robotbuilder.data.properties.StringProperty {default: /usr/share/frcsim/worlds/GearsBotDemo.world,
    name: Simulation World File, validators: null, value: /usr/share/frcsim/worlds/GearsBotDemo.world}
  Wiring file location: !!robotbuilder.data.properties.FileProperty {default: /home/balu/,
    extension: null, folder: true, name: Wiring file location, validators: null, value: /home/balu/}
  Autonomous Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
    name: Autonomous Command, type: Command, validators: null, value: Autonomous Command}
Base: Robot
Name: HUGOv2

HUGOv2/Robotbuilder/Hugo_V2.yaml (diff)
@@ -16,7 +16,7 @@ Children:
             validators: &id002 [CANID]
             value: '1'
         Base: Talon SRX
-        Name: Motor 1
+        Name: Motor Front Left
       - Children: []
         Properties:
           CAN ID: !!robotbuilder.data.properties.ChoicesProperty
@@ -26,14 +26,14 @@ Children:
             validators: *id002
             value: '2'
         Base: Talon SRX
-        Name: Motor 2
+        Name: Motor Front Right
       Properties:
         Right Motor: !!robotbuilder.data.properties.ChildSelectionProperty
           default: 1
           name: Right Motor
           type: PIDOutput
           validators: [RobotDrive2, ChildDropdownSelected]
-          value: Drive base Motor 2
+          value: Drive base Motor Front Right
         Maximum Output: !!robotbuilder.data.properties.DoubleProperty {default: 1,
           name: Maximum Output, validators: null, value: 1.0}
         Left Motor: !!robotbuilder.data.properties.ChildSelectionProperty
@@ -41,7 +41,7 @@ Children:
           name: Left Motor
           type: PIDOutput
           validators: [RobotDrive2, ChildDropdownSelected]
-          value: Drive base Motor 1
+          value: Drive base Motor Front Left
         Safety Expiration Time: !!robotbuilder.data.properties.DoubleProperty {default: 0.1,
           name: Safety Expiration Time, validators: null, value: 0.1}
         Safety Enabled: !!robotbuilder.data.properties.BooleanProperty {default: true,
@@ -57,7 +57,7 @@ Children:
           validators: *id002
           value: '3'
       Base: Talon SRX
-      Name: Motor 3
+      Name: Motor Rear Left
     - Children: []
       Properties:
         CAN ID: !!robotbuilder.data.properties.ChoicesProperty
@@ -67,7 +67,7 @@ Children:
           validators: *id002
           value: '4'
       Base: Talon SRX
-      Name: Motor 4
+      Name: Motor Rear Right
     - Children: []
       Properties:
         Forward PCM (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
